---
title: Database to Edition (through XML hell)
permalink: false
date: 2020-07-19 16:14:00 +1
---

What to do when you’ve got a database full of tracings of music and you want to
convert those tracings into transcribed music, automatically? It seems that with
XML, every problem is a nail and once you find yourself in XML hell, it’s
difficult to get yourself out!

# My XML history

I became aware of XML gradually through programming experience. I learnt to code
through *For Dummies* books in the early 2000s: C/C++, Java/JavaScript and so,
perhaps like many early teenage programmers, I conceived of programming as a
procedural endeavour: the program “does stuff” to data, and keeps track of its
state using internal variables. The only reason we separate code into functions
is to keep us from typing out the same code again and again, and to stop us from
getting lost along the way! Recursion was a necessary evil, the future was
object oriented, and when can I start making video games?

XML always seemed to rear its head in these textbooks near the end, time and
again it would introduce “the way” that that author processes XML using their
favourite library, and time and again I would take one look at the HTML-ish
confusion of angle brackets and think, “Well, what’s it for?” These chapters
would get XML in, transform it using the library du jour and nearly always get
XML out. So what? How did this XML come about in the first place? HTML I could
understand, it is the language of structuring webpages, but these XML documents
seemed to have no real purpose to them!

As such, I have managed to avoid XML ever since, learning bits and pieces about
it, nearly always negative,[^1] choosing instead to define my own file types and
configurations. This worked well in my Masters’ thesis, where I was trying to
input data as quickly as possible. I defined my own input format where each
musical event could be represented by a single character.[^2] Clearly the
verbosity of XML would not have worked here!

# MEI is a 90s baby

XML as such remained a mystery to me until it became a necessary evil as part of
a short course I took on encoding music using the file format of the Music
Encoding Initiative (MEI) in 2019.[^3] According to its website, MEI is a
‘community–driven effort to define a system for encoding musical documents in a
machine–readable structure’. To understand how and why XML became the format of
choice for MEI, we must first understand how XML was (and by some still is) seen
as a panacea for structured data, and how when teenage me started reading blog
posts about XML over a decade ago, those writers were already sick and tired of
over a decade of XML hell.

The life of XML (or to give it its full name: Extensible Markup Language) really
begins with SGML (Standard Generalized Markup Language), a standard format for
defining markup languages. It is from here that we get XML’s characteristic angle
brackets. SGML became useful in the 80s and early 90s for defining structured
data in a human–readable format. One of those uses was TEI (Text Encoding
Initiative), and another was HTML. HTML’s fraught history is well known, but TEI
have been using SGML to create text markup since before I was born.[^4]

Although MEI is framed as a new and exciting digital humanities technology, it
is over twenty years old (beginning 1999), and has always been considered as a
remix of TEI for music, using XML rather than SGML (TEI has since changed to
XML, in 2002). Although MEI describes itself as ‘21st century’, its technologies
(XML, schema, DTD, XSLT) come straight from the 90s and those chapters I skipped
over in my textbooks, and nowhere is this more apparent than its reliance on XML
as media for markup.[^5]

# XML’s role in the semantic dream

Although there are the diehards that like to write XML by hand (my question is:
why?) it has since become apparent to me that the vast majority of XML is
generated by computer. This is all tied up in the idea of the “Semantic Web”,
another utopian vision where we would use XML (or more precisely, RDF) to
describe and categorise linked data. The semantic web, as a useful tool for the
masses is, outside of hackers who never gave up the dream, dead.[^6] First
described by Tim Berners-Lee in 2001, the semantic web quickly formed a dream
where everyone would have their own little website, and on their website they
would provide a short piece of (handwritten?) XML detailing who they were, who
they knew, what they do, what they like to do, etc.

Put like this, it’s no wonder it didn’t become popular. Turns out, people are
fuzzy and the medium in which they express themselves is sometimes just as, if
not more, important than the information that they are expressing. Search
engines and social networks, although they may use semantic technologies on
their backend, are extracting their information from text, images and video.

Ten years ago, I had a Facebook account, and Facebook was interested in getting
me to list my interests, my relationship status, my school, my work: semantic,
structured data. It seems now that social media networks don’t need you to input
that data: they already have inferred it from your data activity. Relying on
humans to accurately and precisely input their information as structured data
was always going to fail, even with the best intentions. It is now usually much
easier to get data from original items than attempt to extract them yourself, or
even worse, ask other people to extract it for you!

# So what is XML good for, anyway?

However, like it or not, it seems XML is here to stay, but hopefully as
something machine–generated rather than handwritten. The aptly named WikiWikiWeb
page “XML Sucks” has an interesting entry:

> Because XML is increasingly used for data interchange, it is too easily
> promoted as a data storage model. XML is only a data encoding format.[^7]

This is a particularly useful distinction. XML should not be seen as the end
format, or storage for an item, but more of a way of transferring and processing
that item. Creating an MEI file doesn’t do anything, you’re left with a
thousand–line file that’s probably not going to come out right in Verovio
anyway. In this way, MusicXML has the right idea in XML use: as a way of sharing
data.[^8] No–one writes MusicXML by hand; it is generated and parsed by computer
programs. This is not to say that MEI doesn’t have its place, but rather that
MEI needs more programs that speak it, else it is just a really bad interface
for Verovio.

XML’s power lies in transmission and transformation. Granted, its syntax is not
as simple as JSON, YAML or S-expressions, but it is ubiquitous. XML has a
standard for transformations, XSLT, and it is (reasonably) well supported.[^9]
Lisp is not found on many machines, nor really standardised for this purpose,
and transformations of JSON usually have to pass through JavaScript (I am
however, eyeing jq to replace XML hell as an answer to all my woes).[^10]

For now at least, it is useful to generate XML so that it can be transformed
using XSLT into something else. I picked up a book on XSLT in a charity shop a
few months ago, and have discovered that XSLT is simutaneously invaluable and
frustrating.[^11]

# Highway to hell

XSLT is most useful as a set of transforms to incrementally move from some
useless XML to useful XML or text. My situation is that my project generates a
large database of tracings over manuscript elements (e.g. this clef is at point
(x, y) with dimensions (w, h) and is rotated by this much, this note is at point
(x, y) and has these other properties, etc.) I wish to transcribe those tracings
into staff notation, and end up with MEI at some point. XSLT seemed the way to
go. Using a built-in XML writer, my database now contains endpoints for querying
restricted selections and returning XML. To save from walking the entire
database, much of the XML is not generated at that point, but is set as an
XInclude, i.e. a link to another endpoint that will generate the XML for that
section. My first simple XSLT was one to extract text in order from this XML:

	<?xml version="1.0"?>
	<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:candr="http://candr.ac.uk/ns/candr/">
		<xsl:output method="text" omit-xml-declaration="yes" indent="no" media-type="text/plain"/>
		<xsl:template match="/">
			<xsl:apply-templates select="//candr:syllable|//candr:editorialSyllable"/>
		</xsl:template>
		<xsl:template match="candr:syllable">
			<xsl:call-template name="syllable-output"/>
		</xsl:template>
		<xsl:template match="candr:editorialSyllable">
			<xsl:text>[</xsl:text>
			<xsl:call-template name="syllable-output"/>
			<xsl:text>]</xsl:text>
		</xsl:template>
		<xsl:template name="syllable-output">
			<xsl:choose>
				<xsl:when test="@candr:wordstart = 'true'">
					<xsl:text> </xsl:text>
				</xsl:when>
			</xsl:choose>
			<xsl:value-of select="@candr:text"/>
		</xsl:template>
	</xsl:stylesheet>

This twenty–line stylesheet (not the finest example of XSLT) finds all
`<syllable>` or `<editorialSyllable>` elements and outputs a simple text string
of the setting’s text.

I was forced to use XSLT 1.0 as opposed to the more modern 2.0 or 3.0, as
neither 2.0 nor 3.0 appeared to be well–supported in anything other than some
closed–source CLI–only processors. Perhaps unwisely, I jumped straight from this
small example to a huge stylesheet that transforms and transcribes my tracings
into a subset of MEI.[^12] XSLT 1.0, being a technology over twenty years old at
this point, has little support for more complicated transforms, so much of this
stylesheet became my own implementations of functions that are now included in
most languages, such as matrix transformations. XSLT is far better at
transforming XML structure than value. If you want to move an element outside
another element, XSLT is perfect, but if you want to calculate the cofactors of
an 8x8 matrix, you’re on your own.

In a way, the XSLT for transforming the tracing XML to MEI was a better idea
than I initially conceived. Rather than polluting my database with more classes
and functions, I have managed to keep my backend functionality clear as a
utility for tracing manuscript to database, and a way of viewing and exporting
that data as XML. The XSLTs can be used as a way of further transforming that
output data.

Using that MEI XML, I then wrote another (smaller!) XSLT that transforms that
strict subset of MEI into ABC, a text markup language for generating musical
notation which is strikingly fast and good at representing transcriptions of
early music.[^13] Passing that ABC text output into abcm2ps, an ABC typesetter,
I can end up with a visual, automatic transcription of my tracing as well as an
MEI output using the same process.

This is still a WIP, but hopefully should be a feature in–browser soon, for all
browsers that support `XSLTProcessor` (that is, not IE).

[^1]: This put me off ever touching XML, twelve years ago, and I had no need
for XML anyway: Jeff Attwood, ’XML: The Angle Bracket Tax’, *Coding Horror*, 11
May 2008 <[https://blog.codinghorror.com/xml-the-angle-bracket-tax/](https://blog.codinghorror.com/xml-the-angle-bracket-tax/)>
[accessed 19 July 2020]

[^2]: Joshua Stutter, ‘The musical, notational and codicological evidence of W1
for an oral transmission of Notre Dame polyphony to Scotland’ (unpublished MMus
thesis, Glasgow University, 2020) p. 44–45, in Database of University of
Glasgow Enlighten <[http://theses.gla.ac.uk/79015/](http://theses.gla.ac.uk/79015/)>
[accessed 19 July 2020]

[^3]: *Music Encoding Initiative*, <[https://music-encoding.org/](https://music-encoding.org/)>
[accessed 19 July 2020]

[^4]: ‘History’, *Text Encoding Initiative*, <[https://tei-c.org/about/history/](https://tei-c.org/about/history/)>
[accessed 19 July 2020]

[^5]: ‘What is MEI?’, *Music Encoding Initiative*, <[https://music-encoding.org/about/](https://music-encoding.org/about/)>
[accessed 19 July 2020]

[^6]: Sinclair Target, ‘Whatever Happened to the Semantic Web?’, *Two–Bit
History*, 27 May 2018 <[https://twobithistory.org/2018/05/27/semantic-web.html](https://twobithistory.org/2018/05/27/semantic-web.html)>
[accessed 19 July 2020]

[^7]: ‘Xml Sucks’, *WikiWikiWeb*,
<[https://wiki.c2.com/?XmlSucks](https://wiki.c2.com/?XmlSucks)]> [accessed 19
July 2020]

[^8]: ‘MusicXML for Exchanging Digital Sheet Music’, *MusicXML*
<[https://www.musicxml.com/](https://www.musicxml.com/)> [accessed 19 July 2020]

[^9]: ‘XSLT: Extensible Stylesheet Language Transformations’, *Mozilla Developer
Network* <[https://developer.mozilla.org/en-US/docs/Web/XSLT](https://developer.mozilla.org/en-US/docs/Web/XSLT)>

[^10]: ‘jq’ <[https://stedolan.github.io/jq/](https://stedolan.github.io/jq/)>
[accessed 19 July 2020]

[^11]: Doug Tidwell, *XSLT* 2nd edition (Sebastopol, CA: O’Reilly Media Inc., 2008)

[^12]: Joshua Stutter, ‘xslt/candrSettingToMei.xsl’, *CANDR*
<[https://gitlab.com/yockyrr/candr/-/blob/master/xslt/candrSettingToMei.xsl](https://gitlab.com/yockyrr/candr/-/blob/master/xslt/candrSettingToMei.xsl)>
[accessed 19 July 2020]

[^13]: Joshua Stutter, ‘xslt/MEItoABC.xsl’, *CANDR*
<[https://gitlab.com/yockyrr/candr/-/blob/master/xslt/MeiToABC.xsl](https://gitlab.com/yockyrr/candr/-/blob/master/xslt/MeiToABC.xsl)>
[accessed 19 July 2020]
